{
    "name": "anuto",
    "version": "0.0.1",
    "description": "Tower defense game for Cartesi.io based on Anuto",
    "devDependencies": {
        "expose-loader": "0.7.5",
        "ts-loader": "6.0.4",
        "typescript": "3.6.2",
        "@types/jest": "^24.0.18",
        "@types/node": "^12.7.4",
        "@types/react": "^16.9.2",
        "@types/react-dom": "^16.9.0",
        "@types/react-router": "^5.0.3",
        "@types/semantic-ui": "^2.2.7",
        "webpack": "4.35.3",
        "webpack-cli": "3.3.5",
        "webpack-dev-server": "3.7.2"
    },
    "dependencies": {
        "@types/howler": "^2.1.1",
        "howler": "^2.1.2",
        "moment": "^2.24.0",
        "phaser": "3.19.0",
        "react": "^16.9.0",
        "react-dom": "^16.9.0",
        "react-router-dom": "^5.0.1",
        "semantic-ui-css": "^2.4.1",
        "semantic-ui-react": "^0.88.1"
    },
    "scripts": {
        "dev": "webpack --mode development && webpack-dev-server --mode development",
        "build": "webpack --mode production && webpack-dev-server --mode production"
    }
}
